# JWT Secrets
JWT_SECRET_KEY=s3cureR@nd0mStr1ng12345@!
JWT_REFRESH_SECRET_KEY=a123wewe122334ed

# Token Expiry
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# Gmail SMTP (App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xcrmo01@gmail.com
SMTP_PASS=ibjeohpjhtdtrtqr
MAIL_FROM="Music Recommender <xcrmo01@gmail.com>"
EMAIL_ENABLED=true

# Backend URL for verification/reset
BACKEND_BASE_URL=http://localhost:8000

# SQLite DB
DATABASE_URL=sqlite:///./music_recommender.db
